# nimble-orm

./: .gitignore  BestPractice.md  CHANGELOG  README.md  pom.xml
nimble-orm/: pom.xml
nimble-orm-test/: pom.xml
nimble-orm-test-clickhouse/: pom.xml
nimble-orm-test/sql/: create-table-clickhouse.sql  create-table-mysql.sql  create-table-postgresql.sql
nimble-orm-test/src/main/java/com/pugwoo/dbhelper/test/: DBHelperConfiguration.java  DBHelperMysqlTestApplication.java
nimble-orm-test/src/main/java/com/pugwoo/dbhelper/test/config/: ClickhouseDBHelperConfiguration.java  MySQLDBHelperConfiguration.java  PostgresqlDBHelperConfiguration.java
nimble-orm-test/src/main/java/com/pugwoo/dbhelper/test/entity/: CourseDO.java  IdableSoftDeleteBaseDO.java  SchoolDO.java  StudentDO.java
nimble-orm-test/src/main/java/com/pugwoo/dbhelper/test/interceptor/: DefaultInterceptor.java  MyLogChangeInterceptor.java  NotAllowInterceptor.java
nimble-orm-test/src/main/java/com/pugwoo/dbhelper/test/service/: WithTransactionService.java
nimble-orm-test/src/main/resources/: application-clickhouse.yaml  application-mysql.yaml  application.yaml
nimble-orm-test/src/test/java/: lombok.config
nimble-orm-test/src/test/java/com/pugwoo/dbhelper/test/benchmark/: BenchmarkClickhouseBatchInsert.java  BenchmarkInsertAndGetId.java  StudentDO.java
nimble-orm-test/src/test/java/com/pugwoo/dbhelper/test/entity/: AreaDO.java  CasVersionDO.java  CasVersionLongDO.java  JsonAsTeacherDO.java  JsonDO.java  SchoolForReadNullDO.java  StudentDeleteSetIdDO.java  StudentDeleteSetIdDO2.java  StudentForRawDO.java  StudentHardDeleteDO.java  StudentRandomNameDO.java  TypesDO.java  UuidDO.java
nimble-orm-test/src/test/java/com/pugwoo/dbhelper/test/exception_tests/: TestDeadLoop.java
nimble-orm-test/src/test/java/com/pugwoo/dbhelper/test/service/: GetCourseByStudentIdServiceImpl.java  IGetCourseByStudentIdDataService.java  MyCustomWhereProvider.java  WrongBeanService.java  WrongDataService.java
nimble-orm-test/src/test/java/com/pugwoo/dbhelper/test/test_clickhouse/: CkCommonOps.java  Test0Config_NewDBHelper.java  Test1Query_Basic.java  Test1Query_FillColumn.java  Test1Query_GetPageAndCount.java  Test1Query_RelatedColumn.java  Test1Query_Stream.java  Test2Insert_Basic.java  Test2Insert_DefaultValue.java  Test3Update_Batch.java  Test3Update_Custom.java  Test3Update_Single.java  Test4Delete_Basic.java  Test4Delete_HardDelete.java  Test4Delete_SoftDeleteTable.java  Test7Interceptor_Custom.java  Test7Interceptor_Default.java  Test7Interceptor_NotAllow.java  Test8Feature_Comment.java  Test8Feature_DynamicTable.java  Test8Feature_ExecuteRaw.java  Test8Feature_NamedParameter.java  Test8Feature_SlowSqlCallback.java  Test8Feature_StringAutoTrim.java  Test9Other_Json.java  Test9Other_Others.java  Test9Other_Scripts.java  TestInsert.java  TestQuery.java
nimble-orm-test/src/test/java/com/pugwoo/dbhelper/test/test_common/: GetCourseByStudentIdServiceImpl.java  Test0Config_NewDBHelper.java  Test10LogTest.java  Test1Query_Basic.java  Test1Query_FillColumn.java  Test1Query_GetPageAndCount.java  Test1Query_RelatedColumn.java  Test1Query_Stream.java  Test2Insert.java  Test2Insert_Basic.java  Test2Insert_DefaultValue.java  Test2Update_Batch.java  Test2Update_Custom.java  Test2Update_Single.java  Test3Update_Batch.java  Test3Update_Custom.java  Test3Update_Single.java  Test4Delete.java  Test4Delete_Basic.java  Test4Delete_HardDelete.java  Test4Delete_SoftDeleteTable.java  Test7Interceptor_Custom.java  Test7Interceptor_Default.java  Test7Interceptor_NotAllow.java  Test8Feature_Comment.java  Test8Feature_DynamicTable.java  Test8Feature_ExecuteRaw.java  Test8Feature_NamedParameter.java  Test8Feature_SlowSqlCallback.java  Test8Feature_StringAutoTrim.java  Test8Feature_Transaction.java  (+16 more)
nimble-orm-test/src/test/resources/: virtual_table.sql
nimble-orm/src/main/java/com/pugwoo/dbhelper/: DBHelper.java  DBHelperDataService.java  DBHelperInterceptor.java  DBHelperSlowSqlCallback.java  DBHelperSqlCallback.java  IDBHelperDataService.java  IDBHelperSlowSqlCallback.java
nimble-orm/src/main/java/com/pugwoo/dbhelper/annotation/: Column.java  ExcludeInheritedColumn.java  FillColumn.java  JoinLeftTable.java  JoinRightTable.java  JoinTable.java  RelatedColumn.java  SqlColumn.java  Table.java  WhereColumn.java
nimble-orm/src/main/java/com/pugwoo/dbhelper/cache/: ClassInfoCache.java
nimble-orm/src/main/java/com/pugwoo/dbhelper/enums/: DatabaseEnum.java  DatabaseTypeEnum.java  FeatureEnum.java  JoinTableEnum.java  JoinTypeEnum.java  ValueConditionEnum.java
nimble-orm/src/main/java/com/pugwoo/dbhelper/exception/: CasVersionNotMatchException.java  EnumNotSupportedException.java  NoColumnAnnotationException.java  NoJoinTableMemberException.java  NoKeyColumnAnnotationException.java  NoTableNameException.java  NotAllowModifyException.java  NullKeyValueException.java  RelatedColumnFieldNotFoundException.java  RowMapperFailException.java  ScriptErrorException.java
nimble-orm/src/main/java/com/pugwoo/dbhelper/impl/: DBHelperContext.java  SpringJdbcDBHelper.java
nimble-orm/src/main/java/com/pugwoo/dbhelper/json/: MultiDateDeserializer.java  MultiLocalDateDeserializer.java  MultiLocalDateTimeDeserializer.java  MultiLocalTimeDeserializer.java  MyObjectMapper.java  NimbleOrmDateUtils.java  NimbleOrmJSON.java
nimble-orm/src/main/java/com/pugwoo/dbhelper/model/: RowData.java  RunningSqlData.java  SubQuery.java
nimble-orm/src/main/java/com/pugwoo/dbhelper/sql/: CustomWhereProvider.java  FixedAndExpression.java  InsertSQLForBatchDTO.java  SQLAssemblyUtils.java  SQLAssert.java  SQLDialect.java  SQLUtils.java  WhereSQL.java  WhereSQLForNamedParam.java
nimble-orm/src/main/java/com/pugwoo/dbhelper/utils/: AnnotationSupportRowMapper.java  DOInfoReader.java  Generated.java  InnerCommonUtils.java  NamedParameterUtils.java  PreHandleObject.java  ScriptUtils.java  SpringContext.java  TypeAutoCast.java  ValidateUtils.java
nimble-orm/src/test/resources/: applicationContext-jdbc-default-interceptor.xml  applicationContext-jdbc-interceptor.xml  jdbc.properties
(+289 files in other folders)
